spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.229.206/luizacer_everson_user?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=luizacer_everson_user
spring.datasource.password=P5^8f1hsoE=Z
spring.jpa.show-sql=true


