#
#Thu Dec 10 17:10:18 BRT 2020
task-tag-projects-already-scanned=Atividade_2_Spring-boot-1,blogPessoal,SegurancaBlogPessoal,projeto1,projeto3,Servers,primeiraAplicacaoFull,Atividade_1_Spring-boot,FULL
