programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, md
		escreva("Entre com a primeira nota do aluno: ")
		leia(n1)
		escreva("Entre com a segunda nota do aluno: ")
		leia(n2)
		escreva("Entre com a terceira nota do aluno: ")
		leia(n3)

		md = ((n1*2)+(n2*3)+(n3*5))/10

		escreva("A media desse aluno é " +md)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */