programa
{
	
	funcao inicio()
	{
		real cf, ci, cd, cFinal
		escreva("Escreva o custo de fábrica de um carro: ")
		leia(cf)

		cd= (cf*0.28)
		ci= (cf*0.45)
		cFinal= (cf+cd+ci)

		escreva("O custo ao consumidor é de :" +cFinal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */